{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose Pull (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml pull",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Pulls the latest images for all services (feature compose)."
        },
        {
            "label": "Docker Compose Up (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml up -d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Starts all services in detached mode (feature compose)."
        },
        {
            "label": "Docker Compose Up & Build (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml up -d --build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Forces a rebuild and starts all services (feature compose)."
        },
        {
            "label": "Docker Compose Down (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Stops and removes all services (feature compose)."
        },
        {
            "label": "Docker Compose Restart (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml restart",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Restarts all services (feature compose)."
        },
        {
            "label": "Docker Compose Start (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml start",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Starts existing containers for all services (feature compose)."
        },
        {
            "label": "Docker Compose Stop (feat)",
            "type": "shell",
            "command": "docker compose -f docker-compose.feat.yml stop",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Stops running containers without removing them (feature compose)."
        },
        {
            "label": "Run Tests with Coverage",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "SITE_PACKAGES=$(python -c 'import sysconfig; print(sysconfig.get_paths()[\"purelib\"])') && export PYTHONPATH=\"$SITE_PACKAGES:$PYTHONPATH\" && python -m pytest tests/ --cov=researcharr --cov-report=term-missing --cov-report=html --cov-report=xml"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Runs pytest with coverage matching CI environment (uses site-packages in PYTHONPATH)."
        },
        {
            "label": "Run Tests (Quick)",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "tests/",
                "-v"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Quick test run without coverage."
        },
        {
            "label": "Run Current Test File with Coverage",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "SITE_PACKAGES=$(python -c 'import sysconfig; print(sysconfig.get_paths()[\"purelib\"])') && export PYTHONPATH=\"$SITE_PACKAGES:$PYTHONPATH\" && python -m pytest ${file} --cov=researcharr --cov-report=term-missing --cov-report=html --cov-report=xml"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Runs only the currently open test file with coverage matching CI environment."
        },
        {
            "label": "Run Tests with Coverage (Local Mode)",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "tests/",
                "--cov=researcharr",
                "--cov-report=term-missing",
                "--cov-report=html",
                "--cov-report=xml"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Runs pytest with coverage using local source (higher coverage, ~64% vs CI's 59%)."
        }
        ,
        {
            "label": "Run Tests (Python 3.10 Docker)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "docker run --rm -e PYTHONPATH=${workspaceFolder} -v ${workspaceFolder}:/work -w /work python:3.10-slim bash -lc 'pip install -q --no-input -r requirements.txt -r requirements-dev.txt pytest >/dev/null && pytest -q'"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Run full test suite under Python 3.10 in docker (includes system sqlite)."
        },
        {
            "label": "Run Targeted Tests (Python 3.10 Docker)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "docker run --rm -e PYTHONPATH=${workspaceFolder} -v ${workspaceFolder}:/work -w /work python:3.10-slim bash -lc 'pip install -q --no-input -r requirements.txt -r requirements-dev.txt pytest >/dev/null && pytest -q ${input:TEST_FILES}'"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "detail": "Run a subset of tests (prompt for paths) under Python 3.10 via docker.",
            "inputs": [
                {
                    "id": "TEST_FILES",
                    "type": "promptString",
                    "description": "Test file(s) or pattern (e.g. tests/test_factory_shim_new.py)",
                    "default": "tests/test_factory_shim_new.py"
                }
            ]
        },
        {
            "label": "CI: Multi-Version Test (Quick)",
            "type": "shell",
            "command": "./scripts/ci-multi-version.sh",
            "args": [
                "--skip-build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Test Python 3.10-3.14 using existing debug images (fast)."
        },
        {
            "label": "CI: Multi-Version Build & Test",
            "type": "shell",
            "command": "./scripts/ci-multi-version.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Build debug images and test Python 3.10-3.14 (slow, after dependency changes)."
        },
        {
            "label": "CI: Local (Single Version)",
            "type": "shell",
            "command": "./scripts/ci-local.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run full local CI: deps, pre-commit, pytest, Docker build, Trivy scan."
        },
        {
            "label": "CI: Local (Skip Docker)",
            "type": "shell",
            "command": "./scripts/ci-local.sh",
            "args": [
                "--no-docker",
                "--no-trivy"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run local CI checks without Docker/Trivy (fast pre-commit check)."
        },
        {
            "label": "Pre-commit + Coverage (Local)",
            "type": "shell",
            "command": "pre-commit run --all-files && python -m pytest tests/ --cov=researcharr --cov-report=term-missing --cov-report=html --cov-report=xml",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run pre-commit hooks then pytest with coverage (local source, all tests pass)."
        },
        {
            "label": "Pre-commit + Coverage (CI Mode)",
            "type": "shell",
            "command": "pre-commit run --all-files && SITE_PACKAGES=$(python -c 'import sysconfig; print(sysconfig.get_paths()[\"purelib\"])') && export PYTHONPATH=\"$SITE_PACKAGES:$PYTHONPATH\" && python -m pytest tests/ --cov=researcharr --cov-report=term-missing --cov-report=html --cov-report=xml",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run pre-commit + pytest with CI PYTHONPATH (tests installed package, 4 known failures)."
        }
        ,
        {
            "label": "Pre-commit (CI Smoke)",
            "type": "shell",
            "command": "pre-commit run --all-files && ./scripts/test-ci-smoke.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run pre-commit hooks then CI-mode smoke tests (fast, mimics CI import path)."
        }


    ]
}
